<!DOCTYPE HTML>
<html lang="pt-br">
   <head>
   	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   	<title>Lopes</title>
    <style type="text/css">
@media only screen and (max-width: 480px) {
  .column {
    display: block !important;
    width: 100% !important;
    box-sizing: border-box !important;
    text-align: center !important;
	padding:10px;
  }

}

@media only screen and (max-width: 380px) {
  .column {
    width:100% !important;
	padding:10px !important;
	 text-align: center !important;
  }
  .imgcolumn {
 	padding:5px !important;
	text-align: center !important;
  }
   .imgcolumnzone{
 	display: inline !important;
	text-align: center !important;
  }
  .redes{
	  display:none !important;}
  }
</style>
   </head>
<body bgcolor="#eeeeee" style="margin:0; padding:0;">
<div style="display:none;font-size:1px;color:#{color};line-height:1px;font-family:{font};max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
  {preheader text}
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr bgcolor="#eeeeee"  >
    <td bgcolor="#eeeeee" align="center" style="font-family:sans-serif; font-size:20px; padding:10px; line-height:auto; color:#333;">
    <img src="http://www2.lopes.com.br/multimidia/divulgacao/lopes_sp/img_premium/logo_lopes_bege.jpg" alt="Lopes" width="158" style="display:block; font-size:18px; font-family:Arial, Helvetica, sans-serif; max-width:550px;"/> </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr bgcolor="#eeeeee"  >
    <td bgcolor="#eeeeee" align="center" width="100%"  style="font-family:sans-serif; font-size:20px; padding:10px; line-height:auto; color:#333; display:inline-block;" valign="top">
    <strong> <i>Oportunidades Premium</i></strong> <img src="http://www2.lopes.com.br/multimidia/divulgacao/lopes_sp/img_premium/premium_icon.jpg" alt="seja premium"/></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr bgcolor="#eeeeee"  >
    <td bgcolor="#eeeeee" align="center" style="font-family:sans-serif; font-size:20px; padding:10px; line-height:auto; color:#333; max-width:550px;"><a href="http://www.lopes.com.br/imovel/apartamento-5-dormitorios-moema-sao+paulo-com-garagem-320m2-ref-14451" target="_blank"><img src="http://www2.lopes.com.br/multimidia/divulgacao/lopes_sp/img_premium/produto_premium.jpg" alt="Pra&ccedil;a Gaivota, consulte o pre&ccedil;o online!" width="100%" style="display:block; max-width:550px;"/></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr bgcolor="#eeeeee"  >
    <td bgcolor="#eeeeee" align="center" width="100%" style="font-family:sans-serif; font-size:20px; padding:10px; line-height:auto; color:#333">
     <i>Descubra mais regi&otilde;es e mais ofertas!</i> </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#eeeeee"  align="center" border="0"style="padding:8px; max-width:550px;">
  <tr>
    <td class="column" align="center">
   <table bgcolor="#eee" align="center" width="100%" cellspacing="0" cellpadding="0" style="max-width:160px; padding:5px; " >
            <tr>
           <td align="center"><a href="http://www.lopes.com.br/bairros/SP/Sao-Paulo/Brooklin" target="_blank"><img src="http://www2.lopes.com.br/multimidia/divulgacao/lopes_sp/img_premium/img_23.jpg" alt="Brooklin" style="display:block;"/></a></td>
            </tr>
            </table>
    </td>
<td class="column" align="center">
    <table bgcolor="#eee" align="center" width="100%" cellspacing="0" cellpadding="0" style="max-width:160px; padding:5px;" >
            <tr>
           <td align="center"><a href="http://www.lopes.com.br/promo/apartamentos-bela-vista" target="_blank"><img src="http://www2.lopes.com.br/multimidia/divulgacao/lopes_sp/img_premium//img_25.jpg" alt="More no Morumbi" style="display:block;"/></a></td>
            </tr>
            </table> 
    </td>
    <td class="column" align="center">
    <table bgcolor="#eee" align="center" width="100%" cellspacing="0" cellpadding="0" style="max-width:160px; padding:5px;" >
            <tr>
           <td align="center"><a href="http://www.lopes.com.br/promo/oportunidadesjardimpaulista" target="_blank"><img src="http://www2.lopes.com.br/multimidia/divulgacao/lopes_sp/img_premium//img_27.jpg" alt="Oportunidades no Jardins" style="display:block;"/></a></td>
            </tr>
            </table> 
    </td>
  </tr>
   <tr>
    <td class="column" align="center">
   <table bgcolor="#eee" align="center" width="100%" cellspacing="0" cellpadding="0" style="max-width:160px; padding:5px; " >
            <tr>
           <td align="center"><a href="http://www.lopes.com.br/promo/apartamentos-santana" target="_blank"><img src="http://www2.lopes.com.br/multimidia/divulgacao/lopes_sp/img_premium//img_37.jpg" alt="Vila Mariana" style="display:block;"/></a></td>
            </tr>
            </table>
    </td>
<td class="column" align="center">
    <table bgcolor="#eee" align="center" width="100%" cellspacing="0" cellpadding="0" style="max-width:160px; padding:5px;" >
            <tr>
           <td align="center"><a href="http://www.lopes.com.br/promo/apartamentosmooca" target="_blank"><img src="http://www2.lopes.com.br/multimidia/divulgacao/lopes_sp/img_premium//img_39.jpg" alt="Vila Ol&iacute;mpia" style="display:block;"/></a></td>
            </tr>
            </table> 
    </td>
    <td class="column" align="center">
    <table bgcolor="#eee" align="center" width="100%" cellspacing="0" cellpadding="0" style="max-width:160px; padding:5px;" >
            <tr>
           <td align="center"><a href="http://www.lopes.com.br/promo/Brookfield" target="_blank"><img src="http://www2.lopes.com.br/multimidia/divulgacao/lopes_sp/img_premium//img_41.jpg" alt="Ofertas Brookfield" style="display:block;"/></a></td>
            </tr>
            </table> 
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
  <td width="100%" align="center" height="40" ><a href="http://www.facebook.com/pages/Lopes-Consultoria-de-Imoveis/186729691112" target="_blank"><img src="http://www.lopes.com.br/multimidia/divulgacao/img/f_b.jpg"  alt="Facebook" /></a>
    <a href="http://twitter.com/#!/Lopes_Imoveis" target="_blank"><img src="http://www.lopes.com.br/multimidia/divulgacao/img/t_b.jpg"  alt="Twitter" /></a>
  <a href="http://instagram.com/lopesimoveis" target="_blank"><img src="http://www.lopes.com.br/multimidia/divulgacao/img/i_b.jpg"  alt="Instagram" /></a>
  <a href="http://blog.lopes.com.br/#axzz3RXYHBzEC" target="_blank"><img src="http://www.lopes.com.br/multimidia/divulgacao/img/b_b.jpg"  alt="Blog" /></a>
  </td>
  </tr>
 <tr bgcolor="#eeeeee"  >
    <td bgcolor="#eeeeee" align="center" height="40" width="100%" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:10px; color:#333">
      <span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333;">LPS Brasil - Consultoria de Im&oacute;veis S/A -  Rua Estados Unidos,1971 - S&atilde;o Paulo - SP</span><br>
      <span style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#333;"> </span>CRECI/SP n&deg;J-19585 </td>
  </tr>
</table>
